.sell-container {
    height: 100vh;
    background:  url('../bg-img/bg.jpg') no-repeat center center; 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.sell-group {
    background-color: white;
    box-shadow: 2px 2px 10px 2px grey;
    height: 80%;
    width: 70%;
    border-radius: 10px;
    padding: 2%;
}

.action {
    height: 15%;
    margin: 1%;
    margin-top: 3%;
    padding: 2% 0%;
    border-top: 2px grey solid;   
    align-items: center;
    display: flex;
}

.sell {
    height: 81%;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1%;
}

.modal-body {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.form-group {
    padding : 10px;
    width: 49%;
}

.full-size {
    width: 98%;
}

.modal-msg {
    padding: 15px;
    align-items: center;
}

@media(max-width:600px) {
    .sell {
        padding: 30px;
        width: 60vw;
    }
}


@media(max-width:400px) {
    .sell {
        width: 70vw;
    }
}